{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Last login: Thu Oct  8 11:03:18 on ttys000\

\f1 \uc0\u10140 
\f0   ~  pwd\
/Users/cantops\

\f1 \uc0\u10140 
\f0   ~  desktop\

\f1 \uc0\u10140 
\f0   desktop  ../\

\f1 \uc0\u10140 
\f0   ~  cd ~\

\f1 \uc0\u10140 
\f0   ~  mkdir assignments\

\f1 \uc0\u10140 
\f0   ~  ls\
Applications   Downloads      Music          assignments\
Desktop        Library        Pictures       day\
Documents      Movies         Public         day1Page1.html\

\f1 \uc0\u10140 
\f0   ~  cd assignments\

\f1 \uc0\u10140 
\f0   assignments  git init\
Initialized empty Git repository in /Users/cantops/assignments/.git/\

\f1 \uc0\u10140 
\f0   assignments git:(master) git status\
On branch master\
\
Initial commit\
\
nothing to commit (create/copy files and use "git add" to track)\

\f1 \uc0\u10140 
\f0   assignments git:(master) git remote add origin git@github.com:jsbilton/assignments.git\

\f1 \uc0\u10140 
\f0   assignments git:(master) git remote -v\
origin	git@github.com:jsbilton/assignments.git (fetch)\
origin	git@github.com:jsbilton/assignments.git (push)\

\f1 \uc0\u10140 
\f0   assignments git:(master) git pull origin master\
fatal: Couldn't find remote ref master\

\f1 \uc0\u10140 
\f0   assignments git:(master) git pull assignments\
fatal: 'assignments' does not appear to be a git repository\
fatal: Could not read from remote repository.\
\
Please make sure you have the correct access rights\
and the repository exists.\

\f1 \uc0\u10140 
\f0   assignments git:(master) ls\

\f1 \uc0\u10140 
\f0   assignments git:(master) git pull origin master\
Warning: Permanently added the RSA host key for IP address '192.30.252.129' to the list of known hosts.\
fatal: Couldn't find remote ref master\

\f1 \uc0\u10140 
\f0   assignments git:(master) git status\
On branch master\
\
Initial commit\
\
nothing to commit (create/copy files and use "git add" to track)\

\f1 \uc0\u10140 
\f0   assignments git:(master) git remote git remote add origin git@github.com:jsbilton/assignments.git\
error: Unknown subcommand: git\
usage: git remote [-v | --verbose]\
   or: git remote add [-t <branch>] [-m <master>] [-f] [--tags|--no-tags] [--mirror=<fetch|push>] <name> <url>\
   or: git remote rename <old> <new>\
   or: git remote remove <name>\
   or: git remote set-head <name> (-a | --auto | -d | --delete |<branch>)\
   or: git remote [-v | --verbose] show [-n] <name>\
   or: git remote prune [-n | --dry-run] <name>\
   or: git remote [-v | --verbose] update [-p | --prune] [(<group> | <remote>)...]\
   or: git remote set-branches [--add] <name> <branch>...\
   or: git remote set-url [--push] <name> <newurl> [<oldurl>]\
   or: git remote set-url --add <name> <newurl>\
   or: git remote set-url --delete <name> <url>\
\
    -v, --verbose         be verbose; must be placed before a subcommand\
\

\f1 \uc0\u10140 
\f0   assignments git:(master) git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'git@github.com:jsbilton/assignments.git'\

\f1 \uc0\u10140 
\f0   assignments git:(master) ls\

\f1 \uc0\u10140 
\f0   assignments git:(master) git pull origin master\
fatal: Couldn't find remote ref master\

\f1 \uc0\u10140 
\f0   assignments git:(master)\

\f1 \uc0\u10140 
\f0   assignments git:(master) git status\
On branch master\
\
Initial commit\
\
nothing to commit (create/copy files and use "git add" to track)\

\f1 \uc0\u10140 
\f0   assignments git:(master) git add --all\

\f1 \uc0\u10140 
\f0   assignments git:(master) git status\
On branch master\
\
Initial commit\
\
nothing to commit (create/copy files and use "git add" to track)\

\f1 \uc0\u10140 
\f0   assignments git:(master) git status\
On branch master\
\
Initial commit\
\
nothing to commit (create/copy files and use "git add" to track)\

\f1 \uc0\u10140 
\f0   assignments git:(master) cd ../\

\f1 \uc0\u10140 
\f0   ~  ls\
Applications   Downloads      Music          assignments\
Desktop        Library        Pictures       day\
Documents      Movies         Public         day1Page1.html\

\f1 \uc0\u10140 
\f0   ~  cd assignments\

\f1 \uc0\u10140 
\f0   assignments git:(master) ls\

\f1 \uc0\u10140 
\f0   assignments git:(master) git remote -v\
origin	git@github.com:jsbilton/assignments.git (fetch)\
origin	git@github.com:jsbilton/assignments.git (push)\

\f1 \uc0\u10140 
\f0   assignments git:(master) git remote --verbose\
origin	git@github.com:jsbilton/assignments.git (fetch)\
origin	git@github.com:jsbilton/assignments.git (push)\

\f1 \uc0\u10140 
\f0   assignments git:(master) git remote remove origin\

\f1 \uc0\u10140 
\f0   assignments git:(master) git remote add origin git@github.com:TIY-Charleston-Front-End-Oct2015/assignments.git\

\f1 \uc0\u10140 
\f0   assignments git:(master) git status\
On branch master\
\
Initial commit\
\
nothing to commit (create/copy files and use "git add" to track)\

\f1 \uc0\u10140 
\f0   assignments git:(master) git pull -u origin master\
Warning: Permanently added the RSA host key for IP address '192.30.252.128' to the list of known hosts.\
remote: Counting objects: 33, done.\
remote: Compressing objects: 100% (27/27), done.\
remote: Total 33 (delta 5), reused 32 (delta 4), pack-reused 0\
Unpacking objects: 100% (33/33), done.\
From github.com:TIY-Charleston-Front-End-Oct2015/assignments\
 * branch            master     -> FETCH_HEAD\
 * [new branch]      master     -> origin/master\

\f1 \uc0\u10140 
\f0   assignments git:(master) ls\
html-intro-layout      html-intro-surf-paddle make-a-website\

\f1 \uc0\u10140 
\f0   assignments git:(master) cd html-intro-surf-paddle\

\f1 \uc0\u10140 
\f0   html-intro-surf-paddle git:(master) ls\
README.md assets\

\f1 \uc0\u10140 
\f0   html-intro-surf-paddle git:(master) atom .\

\f1 \uc0\u10140 
\f0   html-intro-surf-paddle git:(master) apm\
\
apm - Atom Package Manager powered by https://atom.io\
\
Usage: apm <command>\
\
where <command> is one of:\
    clean, config, dedupe, deinstall, delete, dev, develop, docs, erase,\
    featured, home, init, install, link, linked, links, list, ln, lns, login,\
    ls, open, outdated, publish, rebuild, rebuild-module-cache, remove, rm,\
    search, show, star, starred, stars, test, uninstall, unlink, unpublish,\
    unstar, update, upgrade, view.\
\
Run `apm help <command>` to see the more details about a specific command.\
\
Options:\
  --color        Enable colored output                                     [boolean] [default: true]\
  -v, --version  Print the apm version\
  -h, --help     Print this usage message\
\
  Prefix an option with `no-` to set it to false such as --no-color to disable\
  colored output.\

\f1 \uc0\u10140 
\f0   html-intro-surf-paddle git:(master) ls\
README.md assets\

\f1 \uc0\u10140 
\f0   html-intro-surf-paddle git:(master) open README.md\

\f1 \uc0\u10140 
\f0   html-intro-surf-paddle git:(master) ls\
README.md assets\

\f1 \uc0\u10140 
\f0   html-intro-surf-paddle git:(master) cd assets\

\f1 \uc0\u10140 
\f0   assets git:(master) ls\
surf-and-paddle-responsive.pdf surf-and-paddle.png\

\f1 \uc0\u10140 
\f0   assets git:(master) open surf-and-paddle.pdf\
The file /Users/cantops/assignments/html-intro-surf-paddle/assets/surf-and-paddle.pdf does not exist.\

\f1 \uc0\u10140 
\f0   assets git:(master) ls\
surf-and-paddle-responsive.pdf surf-and-paddle.png\

\f1 \uc0\u10140 
\f0   assets git:(master) ls\
surf-and-paddle-responsive.pdf surf-and-paddle.png\

\f1 \uc0\u10140 
\f0   assets git:(master) open surf-and-paddle-responsive.pdf\

\f1 \uc0\u10140 
\f0   assets git:(master) ls\
surf-and-paddle-responsive.pdf surf-and-paddle.png\

\f1 \uc0\u10140 
\f0   assets git:(master) cd ..\

\f1 \uc0\u10140 
\f0   html-intro-surf-paddle git:(master) cd ..\

\f1 \uc0\u10140 
\f0   assignments git:(master) ls\
html-intro-layout      html-intro-surf-paddle make-a-website\

\f1 \uc0\u10140 
\f0   assignments git:(master) cd ..\

\f1 \uc0\u10140 
\f0   ~  ls\
Applications   Downloads      Music          assignments\
Desktop        Library        Pictures       day\
Documents      Movies         Public         day1Page1.html\

\f1 \uc0\u10140 
\f0   ~  mkdir day3hw\

\f1 \uc0\u10140 
\f0   ~  cd day\

\f1 \uc0\u10140 
\f0   day  cd ..\

\f1 \uc0\u10140 
\f0   ~  cd ..\

\f1 \uc0\u10140 
\f0   /Users  ls\
Guest   Shared  cantops\

\f1 \uc0\u10140 
\f0   /Users  cd cantops\

\f1 \uc0\u10140 
\f0   ~  ls\
Applications   Downloads      Music          assignments    day3hw\
Desktop        Library        Pictures       day\
Documents      Movies         Public         day1Page1.html\

\f1 \uc0\u10140 
\f0   ~  cd\

\f1 \uc0\u10140 
\f0   ~  ls\
Applications   Downloads      Music          assignments    day3hw\
Desktop        Library        Pictures       day\
Documents      Movies         Public         day1Page1.html\

\f1 \uc0\u10140 
\f0   ~  cd day3hw\

\f1 \uc0\u10140 
\f0   day3hw  ls\

\f1 \uc0\u10140 
\f0   day3hw  ls\

\f1 \uc0\u10140 
\f0   day3hw  touch surf-and-paddle.html\

\f1 \uc0\u10140 
\f0   day3hw  touch styles.css\

\f1 \uc0\u10140 
\f0   day3hw  ls\
styles.css           surf-and-paddle.html\

\f1 \uc0\u10140 
\f0   day3hw  git init\
Initialized empty Git repository in /Users/cantops/day3hw/.git/\

\f1 \uc0\u10140 
\f0   day3hw git:(master) 
\f1 \uc0\u10007 
\f0  git status\
On branch master\
\
Initial commit\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	styles.css\
	surf-and-paddle.html\
\
nothing added to commit but untracked files present (use "git add" to track)\

\f1 \uc0\u10140 
\f0   day3hw git:(master) 
\f1 \uc0\u10007 
\f0  git add --all\

\f1 \uc0\u10140 
\f0   day3hw git:(master) 
\f1 \uc0\u10007 
\f0  git status\
On branch master\
\
Initial commit\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	new file:   styles.css\
	new file:   surf-and-paddle.html\
\

\f1 \uc0\u10140 
\f0   day3hw git:(master) 
\f1 \uc0\u10007 
\f0  git commit -m"Initial Commit"\
[master (root-commit) 34304dd] Initial Commit\
 Committer: Jared Bilton <cantops@Jareds-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 styles.css\
 create mode 100644 surf-and-paddle.html\

\f1 \uc0\u10140 
\f0   day3hw git:(master) git status\
On branch master\
nothing to commit, working directory clean\

\f1 \uc0\u10140 
\f0   day3hw git:(master) git remote add origin git@github.com:jsbilton/day3-Surf-and-Paddle.git\

\f1 \uc0\u10140 
\f0   day3hw git:(master) git push -u origin master\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 253 bytes | 0 bytes/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To git@github.com:jsbilton/day3-Surf-and-Paddle.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\

\f1 \uc0\u10140 
\f0   day3hw git:(master) ls\
styles.css           surf-and-paddle.html\

\f1 \uc0\u10140 
\f0   day3hw git:(master) atom .\

\f1 \uc0\u10140 
\f0   day3hw git:(master) git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	modified:   surf-and-paddle.html\
\
no changes added to commit (use "git add" and/or "git commit -a")\

\f1 \uc0\u10140 
\f0   day3hw git:(master) 
\f1 \uc0\u10007 
\f0  git add --all\

\f1 \uc0\u10140 
\f0   day3hw git:(master) 
\f1 \uc0\u10007 
\f0  git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes to be committed:\
  (use "git reset HEAD <file>..." to unstage)\
\
	modified:   surf-and-paddle.html\
\

\f1 \uc0\u10140 
\f0   day3hw git:(master) 
\f1 \uc0\u10007 
\f0  git commit -m"Made basic html skeleton"\
[master c9c77b9] Made basic html skeleton\
 Committer: Jared Bilton <cantops@Jareds-MacBook-Pro.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly. Run the\
following command and follow the instructions in your editor to edit\
your configuration file:\
\
    git config --global --edit\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 10 insertions(+)\

\f1 \uc0\u10140 
\f0   day3hw git:(master) git log\

\f1 \uc0\u10140 
\f0   day3hw git:(master)}